quarkus.http.host-enabled=false
fault-tolerance-rmi-wait-time: 1000
fault-tolerance-rmi-max-retries: 10


#----------LAN----------
#list of known servers in spread group
#serverIps: 192.168.178.31,192.168.178.36
#my ip
#spread-server: 192.168.178.36
#-----------------------


#----------LOCAL----------
#list of known servers in spread group
serverIps: 127.0.0.1
#my ip
spread-server: 127.0.0.1
#-------------------------


#----------optional----------
#set before building runnable-jar
#quarkus.package.main-class=client