quarkus.http.host-enabled=false
#local network - no whitespaces
#serverIps: 192.168.178.31,192.168.178.36
#spread-server: 192.168.178.36

serverIps: 127.0.0.1
spread-server: 127.0.0.1

#set before building runnable-jar
#quarkus.package.main-class=client