# RUN WITH ./spread -n localhost
# or however in you do it in your OS

Spread_Segment  192.168.0.255:4803 {
	pc		192.168.0.61
	laptop  192.168.0.146
}

DebugFlags = { ALL }
EventPriority = pDEBUG
EventLogFile = spreadlog_%h.log
DangerousMonitor = true
RuntimeDir = /var/run/spread
