#---------------LOCALHOST------------------
Spread_Segment  127.0.0.255:4803 {
    localhost  127.0.0.1
}
#------------------------------------------

#------------------LAN---------------------
#Spread_Segment  192.168.92.255:4803 {
#    anna  192.168.92.113
#    rukayah  192.168.92.120
#    esad 192.168.92.174
#}
#------------------------------------------